地产大亨Q先生临终的遗愿是：拿出100万元给X社区的居民抽奖，以稍慰藉心中愧疚。
麻烦的是，他有个很奇怪的要求：


1. 100万元必须被正好分成若干份（不能剩余）。每份必须是7的若干次方元。
   比如：1元, 7元，49元，343元，...


2. 相同金额的份数不能超过5份。


3. 在满足上述要求的情况下，分成的份数越多越好！


请你帮忙计算一下，最多可以分为多少份？




注意：只需要填写一个整数，就是分成的份数，不要填写任何多余的内容。比如说明文字。


-----------------------------


剧透中.......


笨笨有话说：
    7的次方能有多少啊？不超过100万的一共就那么几个，每个的取值从0到5，
组合起来也没有多少啊，看看哪个组合刚好凑成100万不就行了。
    如果嫌找出最多的那个组合费事，把所有凑成100万的输出不就行了？我就不信，
能凑成100万的情况会有那么多吗？应该屈指可数吧！    


歪歪有话说：
    如果要求是10的次幂的话，1,10,100,1000，.... 会怎么样？很容易算哦。
那么，10是个特殊的数字吗？难道不是因为我们人类有10个手指吗？
如果我们的手指是7根.......7进制你听说过吗？