标题：数字段计数


在一个给定的字符串中，既包含数字也包含字母。
我们不关心具体的数字、字母都是什么。
我们只是想知道，被字母隔开的数字区域一共有多少个？


换句话说，把连续的数字看成一个数字段（单个的数字也算一段），那么这样的“段”有多少呢？


比如："YYY5532XX6X78" 就包含3个数字段。
而，"45TTT7799M" 包含两个数字段。  


下面的程序解决了这个问题。
其思路是：每发现一个由字母到数字的“跳变”就计数。
请仔细阅读源码，提交划线的位置缺少的代码。


注意：
只提交划线部分缺少的代码，不要包含已经存在的代码或符号。
也不要画蛇添足地写出任何注释或说明性文字。


注意选择你所使用的语言。
java代码：
String s = "7AAA1234BBB5555KIKI8888FF1319621d....kkk9kk";
boolean old_tag = false;  // 表示开始不是数字
boolean tag = false; 
int n = 0; // 数字组计数
for(int i=0; i<s.length(); i++){
char c = s.charAt(i);
tag = c>='0' && c<='9';  // 是否为数字
if(___________________) n++;  //填空位置
old_tag = tag;
}

System.out.println(n);