标题：报数游戏


有 n (1<n<10000)个小朋友站成一个圆圈。
选定一个小朋友为1号，从他（她）开始顺时针编号：1,2,3,4，...


游戏开始! 从1号小朋友起,顺时针报数,从1报起。
即：1号小朋友报1，2号小朋友报2，3号小朋友报3, ....


游戏规定，报到数字 m(1<m<100) 的小朋友立即退出报数圈。
在他（她）的顺时针方向的下一个小朋友（如果有的话）开始重新从1报数...
游戏这样一直进行下去，直到圈中只剩下一个小朋友。


求最后剩下的小朋友的编号。


输入：两个整数，n 和 m， 用空格分开。含义如上。


输出：一个整数，表示最后剩下的小朋友的编号。


比如：
输入：
15 3
程序应该输出：
5


再比如：
输入：
7 4
程序应该输出：
2


资源约定：
峰值内存消耗（含虚拟机） < 256M
CPU消耗  < 1000ms




请严格按要求输出，不要画蛇添足地打印类似：“请您输入...” 的多余内容。


所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。
java选手注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。
java选手注意：主类的名字必须是：Main，否则按无效代码处理。
提交程序时，注意选择所期望的语言类型和编译器类型。


--------------------------------------


ps. 
剧透中.....


笨笨有话说：
    如果用一个数组来表示小朋友，用一个变量来记着当前的小朋友....
麻烦的是如何表示小朋友已经“离席”.....要不把他（她）的位置填为特殊值。
当前位置需要不断移动，移动到数组边沿需要折回来，好麻烦啊...


歪歪有话说：
    自己做个循环小链表挺好的，正好和实际情况一模一样。怎么判断只剩一个孩子呢？
自己的下一个还是自己！