历届试题 波动数列
时间限制：1.0s   内存限制：256.0MB
问题描述　　观察这个数列：
　　1 3 0 2 -1 1 -2 ...
　　这个数列中后一项总是比前一项增加2或者减少3。
　　栋栋对这种数列很好奇，他想知道长度为 n 和为 s 而且后一项总是比前一项增加a或者减少b的整数数列可能有多少种呢？输入格式　　输入的第一行包含四个整数 n s a b，含义如前面说述。输出格式　　输出一行，包含一个整数，表示满足条件的方案数。由于这个数很大，请输出方案数除以100000007的余数。样例输入4 10 2 3样例输出2样例说明　　这两个数列分别是2 4 1 3和7 4 1 -2。数据规模和约定　　对于10%的数据，1&lt;=n&lt;=5，0&lt;=s&lt;=5，1&lt;=a,b&lt;=5；
　　对于30%的数据，1&lt;=n&lt;=30，0&lt;=s&lt;=30，1&lt;=a,b&lt;=30；
　　对于50%的数据，1&lt;=n&lt;=50，0&lt;=s&lt;=50，1&lt;=a,b&lt;=50；
　　对于70%的数据，1&lt;=n&lt;=100，0&lt;=s&lt;=500，1&lt;=a, b&lt;=50；
　　对于100%的数据，1&lt;=n&lt;=1000，-1,000,000,000&lt;=s&lt;=1,000,000,000，1&lt;=a, b&lt;=1,000,000。

